# Service deployment configuration
rmi-port=1099

#Replication quorum configuration

#Write quorum
replication-w=2
#Read quorum
replication-r=2
#Count of successor nodes used for replication, including itself
replication-n=3
