# RMI port for RPC
rmi-port=1099

# Replication: timeout of get/update client operations in SECONDS
replication-timeout=5

# Replication: Write quorum
replication-w=2
# Replication: Read quorum
replication-r=2
# Replication: Count of successor nodes used for replication, including itself
replication-n=3
