# RMI port for RPC
rmi-port=1099

# Replication: timeout of get/update client operations
replication-timeout-value=5
#Unit must be in capital case
replication-timeout-unit=SECONDS

# Replication: Write quorum
replication-w=2
# Replication: Read quorum
replication-r=2
# Replication: Count of successor nodes used for replication, including itself
replication-n=3
